
              C A L I B R A T I O N   L O G   F I L E

Version of script file:    19.02
Start on:                  Wed 08-Mar-2023 17:35
Tester type:               A7/8 with head cameras
Layout ID string:          GKHC7M23B0009
Debug mode bits (heads):   0x0000
Debug mode bits (cameras): 0x0000
Disabled rails:            0x00000000
Disabled measurements:     0xFFFFFF00
Type of calibration:       Fast with FR4 board
Calibration board:         FR4
Line width:                0.200 mm
Relative accuracy:         0.0200 mm
Calibrated rails:          From 0(2) to 1(3)
X range:                   From 5.0 to 605.0 mm
Z stroke:                  30 mm/s
Z pressure:                50 units
Minimal Z height:          4.0 mm
Crosses to scan:           Each third
Distance from center:      105.0 mm
Single reference:          No
Soft landing:              Yes
Kelvin scan:               Standard
Calibrate head cameras:    Same as rails
Video calibration mode:    Quick
Clipping:                  Yes
Illumination:              From the same camera
Reduced accelerations:     No
Corrections zeroed
Tester temperature:        22.0
Checking board placement...
Checking multiplexer connections...
Checking shields...
  Head 0L:  capacity  0.224 pf, field   933 bits
  Head 0R:  capacity  0.223 pf, field   926 bits
  Head 1L:  capacity  0.192 pf, field   925 bits
  Head 1R:  capacity  0.244 pf, field  1002 bits
  Head 2L:  capacity  0.165 pf, field   861 bits
  Head 2R:  capacity  0.240 pf, field   960 bits
  Head 3L:  capacity  0.191 pf, field   936 bits
  Head 3R:  capacity  0.217 pf, field   882 bits
Checking board bending...
  Measured height differences in 9 reference points:
  Rail  0: 0.83 mm  (-14.76..-13.94)
  Rail  1: 0.62 mm  (-15.04..-14.42)
  Rail  2: 0.79 mm  (-15.30..-14.51)
  Rail  3: 0.87 mm  (-16.62..-15.76)
  Safe Z height set to 4.0 mm
Measuring offset of calibration board...
  2L:     30.000   25.000  -0.1192  0.4467   Z=17555.2
  1L:     30.000  275.000  -0.0839  0.4998   Z=18383.8
  0L:     30.000   25.000   0.8676  0.5735   Z=18045.5
  3L:     30.000  275.000  -1.1991  0.7955   Z=16131.2
  2L:     30.000  235.000  -0.1550  0.4780   Z=17589.5
  0L:     30.000  235.000   0.6037  0.5748   Z=18831.2
  1L:     30.000  485.000   1.9471  0.3192   Z=18244.8
  2L:    580.000   25.000  -0.0772  0.1065   Z=17859.5
  3L:     30.000  485.000   0.2650  1.3007   Z=16637.0
  0L:    580.000   25.000   0.8039  0.1884   Z=18445.2
  1L:    580.000  275.000  -0.0802  0.0495   Z=17926.8
  2L:    580.000  235.000  -0.1181  0.1368   Z=18272.0
  3L:    580.000  275.000  -1.1839  0.4314   Z=16505.2
  0L:    580.000  235.000   0.4979  0.2026   Z=18459.2
  1L:    580.000  485.000   1.9330 -0.1373   Z=17719.0
  2R:     30.000   25.000  -0.2758 -0.2350   Z=16911.2
  0R:     30.000   25.000  -1.1804  0.3124   Z=18805.8
  3L:    580.000  485.000   0.2638  0.9337   Z=17015.5
  1R:     30.000  275.000  -0.2824  1.0382   Z=20605.8
  2R:     30.000  235.000  -1.3541  0.8410   Z=15959.0
  0R:     30.000  235.000  -1.0305  0.0287   Z=19313.2
  2R:    580.000   25.000  -0.1390 -0.8544   Z=16740.0
  1R:     30.000  485.000  -1.8860  0.7008   Z=19892.0
  3R:     30.000  275.000   1.5863 -0.0377   Z=14392.5
  0R:    580.000   25.000  -1.1502 -0.1368   Z=18995.5
  1R:    580.000  275.000  -0.2437  0.6687   Z=20128.0
  2R:    580.000  235.000  -1.2768  0.2095   Z=16615.5
  0R:    580.000  235.000  -0.9839 -0.4075   Z=19033.2
  3R:     30.000  485.000  -0.4341  1.1088   Z=14746.5
  1R:    580.000  485.000  -1.8201  0.3236   Z=19262.2
  3R:    580.000  275.000   1.5793 -0.5598   Z=14713.2
  3R:    580.000  485.000  -0.4864  0.5754   Z=15239.0
Offsets of calibration board for each head:
  Head 0L:  St=  7, dY= -0.186 mm, dFi=  0.452 mm, dR= -0.007 mm
  Head 0R:  St=  7, dY=  0.161 mm, dFi=  0.504 mm, dR=  0.238 mm
  Head 1L:  St=  7, dY= -1.592 mm, dFi=  0.516 mm, dR=  0.168 mm
  Head 1R:  St=  7, dY= -1.792 mm, dFi=  0.435 mm, dR=  0.305 mm
  Head 2L:  St=  7, dY= -0.265 mm, dFi=  0.382 mm, dR= -0.026 mm
  Head 2R:  St=  7, dY= -0.756 mm, dFi=  0.648 mm, dR= -0.910 mm
  Head 3L:  St=  7, dY= -1.875 mm, dFi=  0.418 mm, dR= -0.419 mm
  Head 3R:  St=  7, dY= -1.682 mm, dFi=  0.550 mm, dR= -0.961 mm
放置问题 3: dY= -0.999 mm, dFi=  0.488 mm
  Calibration continues according to calibration options
Warming up fingers...
  Warm-up interrupted after 0 seconds
Calibrating pressure sensors...
  2L:     55.000  130.000  -0.1107  0.4847   Z=17472.0
  0L:     55.000  130.000   0.7527  0.6409   Z=18528.5
  3L:     55.000  380.000  -0.3648  0.8131   Z=16443.2
  1L:     55.000  380.000   0.9211  0.0830   Z=18331.2
ERROR: 0219 测点未找到，步骤 3 重复,软件,轨道 1,左边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 1,左边
ERROR: 0219 测点未找到，步骤 5 重复,软件,轨道 2,左边
  3L:     55.000  380.000  -0.3798  0.7943   Z=16437.2
  0L:     55.000  130.000   0.7522  0.6439   Z=18529.2
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 1,左边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 2,左边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 2,左边
ERROR: 0219 测点未找到，步骤 3 重复,软件,轨道 1,左边
  1L:     55.000  380.000  Not calibrated (Beam not found)
  3R:    555.000  380.000   0.3652 -0.3517   Z=15005.0
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 2,左边
  0R:    555.000  130.000  -1.0324 -0.2306   Z=19089.2
  1R:    555.000  380.000  -0.9957  0.2267   Z=19649.8
ERROR: 0219 测点未找到，步骤 3 重复,软件,轨道 0,右边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 2,左边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 0,右边
ERROR: 0219 测点未找到，步骤 3 重复,软件,轨道 2,左边
  3R:    555.000  380.000   0.3678 -0.3580   Z=14985.5
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 0,右边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 2,左边
ERROR: 0219 测点未找到，步骤 2 重复,软件,轨道 0,右边
  0R:    555.000  130.000  Not calibrated (Beam not found)
  2L:     55.000  130.000  Not calibrated (Shift=0.023, Wdiff=0.143 mm)
  1R:    555.000  380.000  -1.0105  0.2258   Z=19654.5
  2R:    555.000  130.000  -0.9023 -0.5151   Z=16614.8
  2R:    555.000  130.000  -0.9028 -0.5152   Z=16613.2
  Pressure correction results:
  Head 0L:  Plo =   0.0, Phi =   0.0 bits/um, Pmin = 55576, Range = 50576 bits
         : Pin distance X =   5.0, Y =  19.5 um
  Head 0R:  Plo =  46.1, Phi = 268.0 bits/um, Pmin = 56500, Range = 51500 bits
  Head 1L:  Plo =  35.7, Phi = 122.8 bits/um, Pmin = 55210, Range = 50210 bits
  Head 1R:  Plo =  69.0, Phi = 150.4 bits/um, Pmin = 56718, Range = 51718 bits
         : Pin distance X =   5.3, Y =   6.5 um
  Head 2L:  Plo =  12.1, Phi = 135.7 bits/um, Pmin = 59670, Range = 54670 bits
  Head 2R:  Plo = 110.7, Phi = 130.1 bits/um, Pmin = 56303, Range = 51303 bits
         : Pin distance X =   8.5, Y =   9.0 um
  Head 3L:  Plo =   7.5, Phi = 166.2 bits/um, Pmin = 59799, Range = 54799 bits
         : Pin distance X =  30.8, Y =  47.0 um
  Head 3R:  Plo =   9.7, Phi =  68.7 bits/um, Pmin = 57560, Range = 52560 bits
         : Pin distance X =  15.7, Y =  23.0 um
  Pressure correction factors:
  Head 0L:  dP/dZ =   0.0 bits/um, correction 0.00 (old 0.64)
  Head 0R:  dP/dZ =  46.1 bits/um, correction 0.38 (old 0.46)
  Head 1L:  dP/dZ =  35.7 bits/um, correction 0.82 (old 0.82)
  Head 1R:  dP/dZ =  69.0 bits/um, correction 0.66 (old 0.92)
  Head 2L:  dP/dZ =  12.1 bits/um, correction 0.74 (old 1.66)
  Head 2R:  dP/dZ = 110.7 bits/um, correction 0.76 (old 0.76)
  Head 3L:  dP/dZ =   7.5 bits/um, correction 0.60 (old 0.68)
  Head 3R:  dP/dZ =   9.7 bits/um, correction 1.46 (old 0.66)
  Operator decided to continue calibration
Calibrating needle loop resistances...
  Head 0L:  Rloop=   9.28 Ohm
  Head 0R:  bad resistance (Rloop=  10.82 Ohm, good=20/20)
  Head 1L:  Rloop=   7.67 Ohm
  Head 1R:  bad resistance (Rloop=  13.73 Ohm, good=20/20)
  Head 2L:  bad resistance (Rloop=  11.38 Ohm, good=20/20)
  Head 2R:  bad resistance (Rloop=  11.65 Ohm, good=20/20)
  Head 3L:  Rloop=   8.02 Ohm
  Head 3R:  Rloop=   6.96 Ohm
Calibrating pressure for soft landing...
  0L:  old pressure correction   249, new   245
  0R:  old pressure correction   249, new   242
  1L:  old pressure correction   249, new   249
  1R:  old pressure correction   249, new   249
  2L:  old pressure correction   106, new   249
  2R:  old pressure correction   249, new   248
  3L:  old pressure correction   199, new   249
  3R:  old pressure correction   247, new   249
Corrected layout loaded to tester
Scanning head centers...
  2L:    305.000  130.000  -0.1220  0.4609   Z=17783.0
  0L:    305.000  130.000   0.7647  0.4965   Z=18520.8
  3L:    305.000  380.000  -0.3115  0.6566   Z=16602.5
  1L:    305.000  380.000   0.9114 -0.1558   Z=18076.0
  2R:    305.000  130.000  -0.8865 -0.2804   Z=16468.5
  0R:    305.000  130.000  -1.1417 -0.0651   Z=19173.8
  1R:    305.000  380.000  -1.0321  0.3516   Z=19980.5
  3R:    305.000  380.000   0.3500 -0.1588   Z=14748.2
Layout saved as 'C:\Hardware\f_layout.bin'
Corrected layout loaded to tester
Checking head cameras manually...
Checking head camera offsets and magnifications...
  V0L  Learned center:    640.1,  480.1 ( 950)
  V1R  Learned center:    639.9,  480.1 ( 958)    647.1, 1035.0 ( 399)
  V1R  Shifted center:    529.9,  481.8 ( 950)    536.8, 1034.6 ( 400)
  V0L  Shifted center:    739.5,  481.7 ( 911)
  V2R  Learned center:    640.1,  480.0 ( 954)   1080.3,  482.7 ( 335)
  V3L  Learned center:    639.9,  480.0 ( 955)
  V3L  Shifted center:    530.6,  480.9 ( 861)    526.7,  -57.5 ( 382)
  V2R  Shifted center:    747.1,  480.7 ( 897)    741.9, 1046.2 ( 312)
  Camera 0L:  dX=  1.180, dY= -0.885 mm, S=10.06 um/pix, F=1.20/1.00 (SYNT_CROSS, corr 804)
  Camera 1R:  dX= -1.960, dY= -0.466 mm, S=9.09 um/pix, F=1.25/1.00 (SYNT_CROSS, corr 937)
  Camera 2R:  dX= -2.014, dY=  0.758 mm, S=9.34 um/pix, F=1.20/1.00 (SYNT_CROSS, corr 698)
  Camera 3L:  dX=  1.470, dY= -0.216 mm, S=9.14 um/pix, F=1.15/1.00 (SYNT_CROSS, corr 647)
  Misadjusted camera on rail 3L
  Calibration continues according to calibration options
  Mean TOP magnification      9.57 um/pixel
  Mean BOTTOM magnification   9.24 um/pixel
Electrical calibration...
  2L:      5.000   25.000  -0.2624  0.0738   Z=17568.0
  0L:      5.000   25.000  -0.1742  0.1972   Z=17999.8
  1L:      5.000  275.000  -0.9088  0.6467   Z=18414.0
  3L:      5.000  275.000  -1.2869  0.2592   Z=16128.5
  2L:      5.000  235.000   0.2563  0.1137   Z=17533.0
  0L:      5.000  235.000   0.1239  0.2084   Z=18867.8
  3L:      5.000  485.000   0.9658  0.7659   Z=16727.8
  2L:     80.000   25.000  -0.2913  0.0542   Z=17516.2
  0L:     80.000   25.000  -0.2345  0.0773   Z=18203.5
  1L:      5.000  485.000   0.9791  0.4570   Z=18180.8
  2L:     80.000  235.000   0.2248  0.0941   Z=17669.8
  0L:     80.000  235.000   0.1293  0.0847   Z=18785.0
  3L:     80.000  275.000  -1.2606  0.2609   Z=16161.0
  1L:     80.000  275.000  -0.9244  0.5865   Z=18364.2
  2L:    155.000   25.000  -0.2465  0.0880   Z=17502.2
  0L:    155.000   25.000  -0.0986  0.1280   Z=18402.0
  2L:    155.000  235.000   0.2054  0.1266   Z=17806.5
  1L:     80.000  485.000   0.9162  0.4092   Z=18364.0
  3L:     80.000  485.000   0.9308  0.7657   Z=16542.0
  0L:    155.000  235.000   0.1350  0.1435   Z=18671.8
  2L:    230.000   25.000  -0.2949  0.0501   Z=17532.8
  3L:    155.000  275.000  -1.2743  0.1995   Z=16243.8
  1L:    155.000  275.000  -0.9369  0.5503   Z=18276.0
  0L:    230.000   25.000  -0.1936  0.0253   Z=18531.2
  2L:    230.000  235.000   0.1998  0.0850   Z=17878.5
  0L:    230.000  235.000   0.1403  0.0420   Z=18623.2
  2L:    305.000   25.000  -0.2724  0.0061   Z=17630.8
  3L:    155.000  485.000   1.0052  0.6933   Z=16506.8
  1L:    155.000  485.000   0.9090  0.3647   Z=18336.0
  0L:    305.000   25.000  -0.0921  0.0406   Z=18486.5
  2L:    305.000  235.000   0.2177  0.0369   Z=17994.0
  1L:    230.000  275.000  -0.9368  0.4776   Z=18252.5
  3L:    230.000  275.000  -1.2491  0.1736   Z=16250.2
  2L:    380.000   25.000  -0.2850 -0.0713   Z=17717.0
  0L:    305.000  235.000   0.1127  0.0578   Z=18541.8
  1L:    230.000  485.000   0.9280  0.3006   Z=18266.8
  3L:    230.000  485.000   0.9886  0.6865   Z=16518.2
  2L:    380.000  235.000   0.2324 -0.0356   Z=18104.2
  0L:    380.000   25.000  -0.2033 -0.0537   Z=18497.8
  1L:    305.000  275.000  -0.9250  0.3658   Z=18150.2
  2L:    455.000   25.000  -0.2306 -0.0493   Z=17839.8
  3L:    305.000  275.000  -1.2684  0.0321   Z=16331.0
  0L:    380.000  235.000   0.0786 -0.0391   Z=18464.8
  1L:    305.000  485.000   0.9544  0.1817   Z=18089.0
  2L:    455.000  235.000   0.2642 -0.0098   Z=18165.0
  0L:    455.000   25.000  -0.2070 -0.0893   Z=18525.0
  3L:    305.000  485.000   1.1108  0.5286   Z=16702.2
  2L:    530.000   25.000  -0.1920 -0.1943   Z=17833.2
  0L:    455.000  235.000   0.0592 -0.0721   Z=18443.0
  1L:    380.000  275.000  -0.9095  0.3394   Z=18031.8
  3L:    380.000  275.000  -1.2404  0.0338   Z=16409.8
  2L:    530.000  235.000   0.2857 -0.1601   Z=18236.5
  0L:    530.000   25.000  -0.1902 -0.1336   Z=18460.5
  1L:    380.000  485.000   0.9024  0.1634   Z=17897.0
  3L:    380.000  485.000   0.9798  0.5490   Z=16876.5
  2L:    605.000   25.000  -0.1472 -0.2564   Z=17873.5
  0L:    530.000  235.000   0.0435 -0.1153   Z=18429.5
  1L:    455.000  275.000  -0.9002  0.2471   Z=17972.8
  3L:    455.000  275.000  -1.2556  0.0587   Z=16469.2
  2L:    605.000  235.000   0.2762 -0.2202   Z=18243.2
  0L:    605.000   25.000  -0.1733 -0.1911   Z=18456.5
  1L:    455.000  485.000   0.9825  0.0629   Z=17829.2
  2R:      5.000   25.000   0.4438  0.0195   Z=16957.8
  0L:    605.000  235.000   0.0326 -0.1771   Z=18519.2
  3L:    455.000  485.000   0.9969  0.5465   Z=16844.8
  1L:    530.000  275.000  -0.8929  0.1901   Z=17928.8
  2R:      5.000  235.000  -0.3042  1.0980   Z=15910.2
  0R:      5.000   25.000  -0.1126  0.4014   Z=18765.8
  3L:    530.000  275.000  -1.2409 -0.0831   Z=16505.8
  1L:    530.000  485.000   0.9495  0.0177   Z=17777.2
  2R:     80.000   25.000   0.4607 -0.0433   Z=16839.8
  0R:      5.000  235.000   0.1291  0.1212   Z=19384.2
  3L:    530.000  485.000   1.0070  0.4182   Z=16959.5
  1L:    605.000  275.000  -0.8865  0.1442   Z=17978.2
  2R:     80.000  235.000  -0.2853  1.0321   Z=16034.0
  0R:     80.000   25.000  -0.1647  0.3829   Z=18970.0
  2R:    155.000   25.000   0.5206 -0.0523   Z=16820.2
  1L:    605.000  485.000   0.9827 -0.0412   Z=17723.5
  0R:     80.000  235.000   0.1308  0.1054   Z=19308.0
  3L:    605.000  275.000  -1.2566 -0.1538   Z=16497.2
  2R:    155.000  235.000  -0.2592  1.0186   Z=16165.8
  0R:    155.000   25.000  -0.2008  0.3470   Z=19145.8
  1R:      5.000  275.000   0.9383  0.7924   Z=20640.5
  3L:    605.000  485.000   1.0152  0.3345   Z=17039.8
  2R:    230.000   25.000   0.5639 -0.2127   Z=16661.2
  0R:    155.000  235.000   0.1053  0.0751   Z=19186.0
  1R:      5.000  485.000  -1.0683  0.4446   Z=19827.8
  3R:      5.000  275.000   1.1482  0.1351   Z=14374.5
  2R:    230.000  235.000  -0.2390  0.8613   Z=16243.8
  0R:    230.000   25.000  -0.1437  0.2228   Z=19232.2
  1R:     80.000  275.000   0.9664  0.6913   Z=20560.2
  2R:    305.000   25.000   0.5631 -0.3079   Z=16671.5
  0R:    230.000  235.000   0.0855 -0.0480   Z=19167.8
  3R:      5.000  485.000  -0.7210  1.2754   Z=14785.2
  1R:     80.000  485.000  -1.0733  0.3609   Z=20008.0
  2R:    305.000  235.000  -0.2348  0.7665   Z=16336.2
  0R:    305.000   25.000  -0.2282  0.1793   Z=19165.5
  1R:    155.000  275.000   0.9684  0.6679   Z=20474.0
  3R:     80.000  275.000   1.1483 -0.0461   Z=14398.2
  0R:    305.000  235.000   0.0473 -0.0902   Z=19082.2
  2R:    380.000   25.000   0.5996 -0.4252   Z=16668.8
  1R:    155.000  485.000  -1.0482  0.3237   Z=19988.5
  3R:     80.000  485.000  -0.8037  1.0939   Z=14665.8
  0R:    380.000   25.000  -0.1384  0.0715   Z=19131.8
  2R:    380.000  235.000  -0.2289  0.6478   Z=16444.2
  1R:    230.000  275.000   0.9819  0.5898   Z=20446.8
  0R:    380.000  235.000   0.0805 -0.2012   Z=19032.5
  3R:    155.000  275.000   1.1550 -0.0442   Z=14469.2
  2R:    455.000   25.000   0.6835 -0.5680   Z=16665.0
  1R:    230.000  485.000  -1.0218  0.2561   Z=19929.8
  0R:    455.000   25.000  -0.0754 -0.0238   Z=19113.2
  2R:    455.000  235.000  -0.2194  0.5083   Z=16517.5
  3R:    155.000  485.000  -0.8617  1.0787   Z=14553.5
  1R:    305.000  275.000   0.9759  0.5419   Z=20344.0
  0R:    455.000  235.000   0.0913 -0.2960   Z=19010.5
  2R:    530.000   25.000   0.6486 -0.6128   Z=16717.2
  1R:    305.000  485.000  -1.0546  0.1941   Z=19678.2
  0R:    530.000   25.000  -0.0516 -0.0546   Z=19030.5
  3R:    230.000  275.000   1.1546 -0.1167   Z=14482.8
  2R:    530.000  235.000  -0.2170  0.4557   Z=16599.5
  0R:    530.000  235.000   0.1683 -0.3274   Z=19017.2
  1R:    380.000  275.000   0.9768  0.4899   Z=20230.8
  2R:    605.000   25.000   0.5908 -0.6469   Z=16763.2
  3R:    230.000  485.000  -0.7658  1.0255   Z=14684.8
  0R:    605.000   25.000  -0.0565 -0.0906   Z=18988.8
  1R:    380.000  485.000  -1.0494  0.1546   Z=19467.5
  2R:    605.000  235.000  -0.2180  0.4265   Z=16598.0
  0R:    605.000  235.000   0.2158 -0.3610   Z=19074.2
  1R:    455.000  275.000   0.9868  0.4547   Z=20172.8
  3R:    305.000  275.000   1.1681 -0.2156   Z=14551.0
  1R:    455.000  485.000  -1.0574  0.1103   Z=19373.5
  3R:    305.000  485.000  -0.8267  0.9086   Z=14908.5
  1R:    530.000  275.000   1.0030  0.4250   Z=20132.2
  3R:    380.000  275.000   1.1637 -0.2860   Z=14633.0
  1R:    530.000  485.000  -0.9830  0.0908   Z=19320.0
  1R:    605.000  275.000   1.0026  0.3799   Z=20184.2
  3R:    380.000  485.000  -0.8033  0.8508   Z=15082.5
  1R:    605.000  485.000  -0.9896  0.0369   Z=19270.8
  3R:    455.000  275.000   1.1554 -0.3257   Z=14677.0
  3R:    455.000  485.000  -0.7930  0.8028   Z=15123.0
  3R:    530.000  275.000   1.1403 -0.3897   Z=14707.8
  3R:    530.000  485.000  -0.7726  0.7397   Z=15177.5
  3R:    605.000  275.000   1.1585 -0.4760   Z=14690.0
  3R:    605.000  485.000  -0.7416  0.6556   Z=15256.5
Line widths measured by heads:
  Head 0L:  dX=  0.317, dY=  0.329 mm
  Head 0R:  dX=  0.315, dY=  0.325 mm
  Head 1L:  dX=  0.328, dY=  0.343 mm
  Head 1R:  dX=  0.320, dY=  0.327 mm
  Head 2L:  dX=  0.298, dY=  0.310 mm
  Head 2R:  dX=  0.313, dY=  0.325 mm
  Head 3L:  dX=  0.317, dY=  0.329 mm
  Head 3R:  dX=  0.303, dY=  0.309 mm
Duration of calibration for each head:
  Head 0L:  Time=264.359 s
  Head 0R:  Time=265.094 s
  Head 1L:  Time=318.734 s
  Head 1R:  Time=294.938 s
  Head 2L:  Time=245.203 s
  Head 2R:  Time=275.375 s
  Head 3L:  Time=340.031 s
  Head 3R:  Time=391.281 s
Generating correction tables...
  0L:   0 crosses excluded, dR=-0.012, dTeta= 0.0013
  0R:   0 crosses excluded, dR= 0.234, dTeta= 0.0012
  1L:   0 crosses excluded, dR= 0.166, dTeta= 0.0088
  1R:   0 crosses excluded, dR= 0.305, dTeta=-0.0096
  2L:   0 crosses excluded, dR=-0.031, dTeta= 0.0023
  2R:   0 crosses excluded, dR=-0.913, dTeta=-0.0039
  3L:   0 crosses excluded, dR=-0.413, dTeta= 0.0108
  3R:   0 crosses excluded, dR=-0.954, dTeta=-0.0093
Position of the calibration board (local coordinates, X/Y in mm):
  0L:   Z = 18575 - 0.5658 * X + 0.1789 * Y um, sigma = 64.7 um
  0R:   Z = 19148 + 0.5341 * X + 0.0716 * Y um, sigma = 52.4 um
  1L:   Z = 18105 - 1.1883 * X - 0.2246 * Y um, sigma = 54.8 um
  1R:   Z = 19958 + 0.9249 * X + 3.8013 * Y um, sigma = 50.4 um
  2L:   Z = 17789 + 1.1232 * X + 1.6115 * Y um, sigma = 47.1 um
  2R:   Z = 16449 - 0.9743 * X + 1.2505 * Y um, sigma = 76.7 um
  3L:   Z = 16546 + 0.7801 * X + 2.0172 * Y um, sigma = 37.8 um
  3R:   Z = 14778 - 0.6913 * X - 2.1382 * Y um, sigma = 38.0 um
Comparing measured deviations and correction tables...
           X exp    Y exp   dXmeas  dYmeas    diffX   diffY
  Head        mm       mm       um      um       um      um
  D0L:     5.000   25.000   -174.2   197.2      2.8     2.6
  D0L:     5.000  235.000    123.9   208.4     -1.8     3.9
  D0L:    80.000   25.000   -234.5    77.3    -10.0   -10.1
  D0L:    80.000  235.000    129.3    84.7     -2.5   -10.0
  D0L:   155.000   25.000    -98.6   128.0     14.5    12.0
  D0L:   155.000  235.000    135.0   143.5     -0.6    12.1
  D0L:   230.000   25.000   -193.6    25.3    -14.6   -11.0
  D0L:   230.000  235.000    140.3    42.0     10.0   -10.7
  D0L:   305.000   25.000    -92.1    40.6     12.4     8.3
  D0L:   305.000  235.000    112.7    57.8      1.6     8.4
  D0L:   380.000   25.000   -203.3   -53.7     -7.7    -5.4
  D0L:   380.000  235.000     78.6   -39.1     -6.1    -5.3
  D0L:   455.000   25.000   -207.0   -89.3      2.4     1.8
  D0L:   455.000  235.000     59.2   -72.1     -2.3     1.8
  D0L:   530.000   25.000   -190.2  -133.6     -0.4    -0.0
  D0L:   530.000  235.000     43.5  -115.3     -0.7     0.2
  D0L:   605.000   25.000   -173.3  -191.1      0.1    -0.2
  D0L:   605.000  235.000     32.6  -177.1      2.2    -0.3
  >>>>>> D0L:  dX= -0.03 度  7.32, dY= -0.10 度  7.49 um
  D0R:     5.000   25.000   -112.6   401.4      0.6    -0.9
  D0R:     5.000  235.000    129.1   121.2     -0.8    -0.8
  D0R:    80.000   25.000   -164.7   382.9      1.7    -1.6
  D0R:    80.000  235.000    130.8   105.4      2.1    -1.9
  D0R:   155.000   25.000   -200.8   347.0     -7.5     7.8
  D0R:   155.000  235.000    105.3    75.1     -2.3     8.0
  D0R:   230.000   25.000   -143.7   222.8     12.3   -10.5
  D0R:   230.000  235.000     85.5   -48.0      4.6   -10.4
  D0R:   305.000   25.000   -228.2   179.3    -11.6     7.1
  D0R:   305.000  235.000     47.3   -90.2     -7.3     7.6
  D0R:   380.000   25.000   -138.4    71.5      5.6    -1.4
  D0R:   380.000  235.000     80.5  -201.2      7.5    -1.4
  D0R:   455.000   25.000    -75.4   -23.8     -0.3    -4.0
  D0R:   455.000  235.000     91.3  -296.0     -7.4    -3.1
  D0R:   530.000   25.000    -51.6   -54.6      0.6     1.9
  D0R:   530.000  235.000    168.3  -327.4      4.3     1.8
  D0R:   605.000   25.000    -56.5   -90.6     -0.6    -0.2
  D0R:   605.000  235.000    215.8  -361.0     -0.4     0.2
  >>>>>> D0R:  dX=  0.05 度  5.89, dY= -0.09 度  5.39 um
  D1L:     5.000  275.000   -908.8   646.7      6.5    -1.5
  D1L:     5.000  485.000    979.1   457.0      1.7    -0.1
  D1L:    80.000  275.000   -924.4   586.5     -0.1    -4.6
  D1L:    80.000  485.000    916.2   409.2     -2.3    -0.4
  D1L:   155.000  275.000   -936.9   550.3     -6.7     0.4
  D1L:   155.000  485.000    909.0   364.7      1.0    -0.9
  D1L:   230.000  275.000   -936.8   477.6     -6.4     1.6
  D1L:   230.000  485.000    928.0   300.6     -2.5     5.9
  D1L:   305.000  275.000   -925.0   365.8     -0.8   -12.4
  D1L:   305.000  485.000    954.4   181.7      7.4   -10.0
  D1L:   380.000  275.000   -909.5   339.4      4.8     7.9
  D1L:   380.000  485.000    902.4   163.4    -10.9     9.7
  D1L:   455.000  275.000   -900.2   247.1      3.6    -7.0
  D1L:   455.000  485.000    982.5    62.9     10.3    -6.4
  D1L:   530.000  275.000   -892.9   190.1      1.2    -1.0
  D1L:   530.000  485.000    949.5    17.7     -6.4     2.7
  D1L:   605.000  275.000   -886.5   144.2     -1.3    -0.6
  D1L:   605.000  485.000    982.7   -41.2      2.0    -0.5
  >>>>>> D1L:  dX=  0.06 度  5.46, dY= -0.96 度  5.72 um
  D1R:     5.000  275.000    938.3   792.4     -5.9     7.8
  D1R:     5.000  485.000  -1068.3   444.6      1.1     3.5
  D1R:    80.000  275.000    966.4   691.3      6.3    -7.3
  D1R:    80.000  485.000  -1073.3   360.9     -1.9    -7.8
  D1R:   155.000  275.000    968.4   667.9     -2.4    10.8
  D1R:   155.000  485.000  -1048.2   323.7     -1.2     6.4
  D1R:   230.000  275.000    981.9   589.8      5.4    -2.7
  D1R:   230.000  485.000  -1021.8   256.1      5.2    -0.6
  D1R:   305.000  275.000    975.9   541.9     -2.5     3.9
  D1R:   305.000  485.000  -1054.6   194.1     -5.3    -2.7
  D1R:   380.000  275.000    976.8   489.9     -4.7     0.2
  D1R:   380.000  485.000  -1049.4   154.6      5.5     2.7
  D1R:   455.000  275.000    986.8   454.7     -1.9     0.6
  D1R:   455.000  485.000  -1057.4   110.3     -8.8    -4.7
  D1R:   530.000  275.000   1003.0   425.0      5.5     2.5
  D1R:   530.000  485.000   -983.0    90.8      8.2     5.4
  D1R:   605.000  275.000   1002.6   379.9     -2.3     1.0
  D1R:   605.000  485.000   -989.6    36.9     -2.9    -2.0
  >>>>>> D1R:  dX= -0.14 度  4.99, dY=  0.94 度  5.03 um
  D2L:     5.000   25.000   -262.4    73.8      2.3     0.6
  D2L:     5.000  235.000    256.3   113.7      3.7     0.9
  D2L:    80.000   25.000   -291.3    54.2     -7.1    -3.5
  D2L:    80.000  235.000    224.8    94.1     -1.3    -3.5
  D2L:   155.000   25.000   -246.5    88.0      9.4     4.5
  D2L:   155.000  235.000    205.4   126.6     -1.6     4.3
  D2L:   230.000   25.000   -294.9    50.1     -8.3    -3.5
  D2L:   230.000  235.000    199.8    85.0     -3.3    -2.9
  D2L:   305.000   25.000   -272.4     6.1      6.4     4.4
  D2L:   305.000  235.000    217.7    36.9      2.5     4.5
  D2L:   380.000   25.000   -285.0   -71.3     -5.2    -9.8
  D2L:   380.000  235.000    232.4   -35.6     -4.3    -9.5
  D2L:   455.000   25.000   -230.6   -49.3      3.5    11.6
  D2L:   455.000  235.000    264.2    -9.8      2.3    12.1
  D2L:   530.000   25.000   -192.0  -194.3     -1.3    -8.0
  D2L:   530.000  235.000    285.7  -160.1      7.3    -8.0
  D2L:   605.000   25.000   -147.2  -256.4      0.7     1.9
  D2L:   605.000  235.000    276.2  -220.2     -5.1     2.1
  >>>>>> D2L:  dX=  0.04 度  5.05, dY= -0.10 度  6.54 um
  D2R:     5.000   25.000    443.8    19.5      1.4     3.0
  D2R:     5.000  235.000   -304.2  1098.0     -4.9     1.4
  D2R:    80.000   25.000    460.7   -43.3     -4.8    -6.6
  D2R:    80.000  235.000   -285.3  1032.1     -4.7    -6.8
  D2R:   155.000   25.000    520.6   -52.3      0.0    13.4
  D2R:   155.000  235.000   -259.2  1018.6      3.8    11.1
  D2R:   230.000   25.000    563.9  -212.7      4.0    -6.3
  D2R:   230.000  235.000   -239.0   861.3      8.9    -8.5
  D2R:   305.000   25.000    563.1  -307.9     -2.8     4.0
  D2R:   305.000  235.000   -234.8   766.5      1.3     2.7
  D2R:   380.000   25.000    599.6  -425.2     -7.7     5.1
  D2R:   380.000  235.000   -228.9   647.8     -1.3     2.6
  D2R:   455.000   25.000    683.5  -568.0      9.7    -4.3
  D2R:   455.000  235.000   -219.4   508.3      1.9    -4.3
  D2R:   530.000   25.000    648.6  -612.8     -1.4     2.0
  D2R:   530.000  235.000   -217.0   455.7     -0.2     0.8
  D2R:   605.000   25.000    590.8  -646.9     -1.6     1.0
  D2R:   605.000  235.000   -218.0   426.5     -4.8     1.0
  >>>>>> D2R:  dX= -0.18 度  4.70, dY=  0.63 度  5.98 um
  D3L:     5.000  275.000  -1286.9   259.2     -0.8    -2.0
  D3L:     5.000  485.000    965.8   765.9      2.1    -2.0
  D3L:    80.000  275.000  -1260.6   260.9      5.1     3.7
  D3L:    80.000  485.000    930.8   765.7     -5.8     5.3
  D3L:   155.000  275.000  -1274.3   199.5     -6.1    -8.5
  D3L:   155.000  485.000   1005.2   693.3      8.7    -8.5
  D3L:   230.000  275.000  -1249.1   173.6      7.0     7.0
  D3L:   230.000  485.000    988.6   686.5    -12.0    11.8
  D3L:   305.000  275.000  -1268.4    32.1     -7.0   -12.1
  D3L:   305.000  485.000   1110.8   528.6     13.9   -10.6
  D3L:   380.000  275.000  -1240.4    33.8      6.7     0.1
  D3L:   380.000  485.000    979.8   549.0    -10.2     2.6
  D3L:   455.000  275.000  -1255.6    58.7     -5.2     7.6
  D3L:   455.000  485.000    996.9   546.5      4.2     4.4
  D3L:   530.000  275.000  -1240.9   -83.1      3.8   -11.4
  D3L:   530.000  485.000   1007.0   418.2     -0.9    -3.9
  D3L:   605.000  275.000  -1256.6  -153.8     -1.9    -0.0
  D3L:   605.000  485.000   1015.2   334.5      0.1     0.9
  >>>>>> D3L:  dX=  0.09 度  6.96, dY= -0.88 度  7.11 um
  D3R:     5.000  275.000   1148.2   135.1      0.8    13.2
  D3R:     5.000  485.000   -721.0  1275.4      0.7     5.8
  D3R:    80.000  275.000   1148.3   -46.1     -1.7   -10.3
  D3R:    80.000  485.000   -803.7  1093.9      2.7   -11.2
  D3R:   155.000  275.000   1155.0   -44.2      0.8     9.6
  D3R:   155.000  485.000   -861.7  1078.7    -10.0     5.3
  D3R:   230.000  275.000   1154.6  -116.7     -4.5     2.6
  D3R:   230.000  485.000   -765.8  1025.5     12.5     3.6
  D3R:   305.000  275.000   1168.1  -215.6      5.1     1.9
  D3R:   305.000  485.000   -826.7   908.6     -8.5    -4.9
  D3R:   380.000  275.000   1163.7  -286.0      2.7     0.1
  D3R:   380.000  485.000   -803.3   850.8      3.6     1.2
  D3R:   455.000  275.000   1155.4  -325.7      1.1     3.0
  D3R:   455.000  485.000   -793.0   802.8     -0.9     0.3
  D3R:   530.000  275.000   1140.3  -389.7     -9.7     2.8
  D3R:   530.000  485.000   -772.6   739.7     -0.4     0.7
  D3R:   605.000  275.000   1158.5  -476.0      5.2     1.7
  D3R:   605.000  485.000   -741.6   655.6      0.5    -0.6
  >>>>>> D3R:  dX= -0.01 度  5.58, dY=  1.38 度  5.92 um
Corrections loaded
Head camera calibration...
  H0L:     5.000   25.000   1.4303  0.0316   Corr= 657
  H1R:     5.000  275.000  -1.8754 -0.7295   Corr= 817
  H2R:     5.000   25.000  -1.1999 -1.7586   Corr= 799
  H3L:     5.000  275.000   1.3582 -0.6584   Corr= 531
  H1R:     5.000  485.000  -1.3089  1.5255   Corr= 882
  H0L:     5.000  235.000   0.4547  1.3677   Corr= 687
  H1R:    80.000  275.000  -1.8672 -0.7615   Corr= 853
  H3L:     5.000  485.000   1.0679  1.0625   Corr= 531
  H0L:    80.000   25.000   1.4004 -0.0203   Corr= 789
  H2R:     5.000  235.000  -2.0840  0.5761   Corr= 628
  H1R:    80.000  485.000  -1.3251  1.5070   Corr= 916
  H3L:    80.000  275.000   1.3848 -0.6258   Corr= 632
  H2R:    80.000   25.000  -1.2167 -1.7728   Corr= 850
  H3L:    80.000  485.000   1.0513  1.0923   Corr= 567
  H0L:    80.000  235.000   0.4736  1.3215   Corr= 761
  H1R:   155.000  275.000  -1.8675 -0.7143   Corr= 883
  H2R:    80.000  235.000  -2.0790  0.5580   Corr= 764
  H0L:   155.000   25.000   1.4712  0.0597   Corr= 787
  H1R:   155.000  485.000  -1.3083  1.5340   Corr= 883
  H3L:   155.000  275.000   1.3488 -0.6650   Corr= 601
  H2R:   155.000   25.000  -1.1954 -1.7595   Corr= 836
  H3L:   155.000  485.000   1.0824  1.0465   Corr= 603
  H0L:   155.000  235.000   0.4284  1.4080   Corr= 783
  H1R:   230.000  275.000  -1.8719 -0.7389   Corr= 860
  H1R:   230.000  485.000  -1.2916  1.5304   Corr= 914
  H2R:   155.000  235.000  -2.0801  0.5659   Corr= 729
  H0L:   230.000   25.000   1.4206  0.0199   Corr= 760
  H3L:   230.000  275.000   1.3701 -0.6625   Corr= 600
  H2R:   230.000   25.000  -1.1767 -1.8063   Corr= 831
  H3L:   230.000  485.000   1.0672  1.0556   Corr= 565
  H0L:   230.000  235.000   0.4693  1.3565   Corr= 778
  H1R:   305.000  275.000  -1.8698 -0.7326   Corr= 876
  H2R:   230.000  235.000  -2.0850  0.5255   Corr= 741
  H0L:   305.000   25.000   1.4956  0.0782   Corr= 725
  H1R:   305.000  485.000  -1.3201  1.5176   Corr= 878
  H3L:   305.000  275.000   1.3087 -0.7328   Corr= 591
  H2R:   305.000   25.000  -1.1935 -1.7857   Corr= 791
  H0L:   305.000  235.000   0.4325  1.4208   Corr= 783
  H1R:   380.000  275.000  -1.8682 -0.7533   Corr= 874
  H3L:   305.000  485.000   1.1399  0.9822   Corr= 588
  H0L:   380.000   25.000   1.4376  0.0292   Corr= 692
  H2R:   305.000  235.000  -2.0955  0.5428   Corr= 773
  H1R:   380.000  485.000  -1.3166  1.5103   Corr= 895
  H3L:   380.000  275.000   1.3760 -0.6614   Corr= 610
  H2R:   380.000   25.000  -1.1970 -1.7938   Corr= 809
  H3L:   380.000  485.000   1.0693  1.0621   Corr= 580
  H0L:   380.000  235.000   0.4522  1.3668   Corr= 777
  H1R:   455.000  275.000  -1.8757 -0.7318   Corr= 879
  H2R:   380.000  235.000  -2.1088  0.5278   Corr= 721
  H0L:   455.000   25.000   1.4518  0.0366   Corr= 732
  H1R:   455.000  485.000  -1.3329  1.5192   Corr= 888
  H3L:   455.000  275.000   1.3530 -0.6258   Corr= 628
  H2R:   455.000   25.000  -1.1342 -1.8514   Corr= 690
  H0L:   455.000  235.000   0.4584  1.3784   Corr= 797
  H1R:   530.000  275.000  -1.8845 -0.7107   Corr= 857
  H3L:   455.000  485.000   1.0641  1.0879   Corr= 617
  H0L:   530.000   25.000   1.4688  0.0626   Corr= 680
  H2R:   455.000  235.000  -2.1347  0.4716   Corr= 756
  H1R:   530.000  485.000  -1.2827  1.5563   Corr= 916
  H3L:   530.000  275.000   1.3676 -0.6847   Corr= 642
  H2R:   530.000   25.000  -1.1788 -1.8107   Corr= 847
  H3L:   530.000  485.000   1.0857  1.0430   Corr= 573
  H0L:   530.000  235.000   0.4333  1.4063   Corr= 797
  H1R:   605.000  275.000  -1.8943 -0.7043   Corr= 892
  H0L:   605.000   25.000   1.4649  0.0707   Corr= 704
  H2R:   530.000  235.000  -2.1144  0.5084   Corr= 754
  H1R:   605.000  485.000  -1.2858  1.5441   Corr= 902
  H3L:   605.000  275.000   1.3517 -0.6645   Corr= 553
  H2R:   605.000   25.000  -1.2056 -1.7702   Corr= 725
  H3L:   605.000  485.000   1.0762  1.0503   Corr= 524
  H0L:   605.000  235.000   0.4324  1.4039   Corr= 681
  H2R:   605.000  235.000  -2.0872  0.5516   Corr= 663
Duration of calibration for each head camera:
  Head camera 0L:  Time=103.766 s
  Head camera 1R:  Time= 98.531 s
  Head camera 2R:  Time=105.484 s
  Head camera 3L:  Time=103.172 s
Generating correction tables for head cameras...
  H0L:  0 crosses excluded, dR=-1.163, dTeta=-0.0047
  H1R:  0 crosses excluded, dR=-1.947, dTeta= 0.0027
  H2R:  0 crosses excluded, dR=-2.007, dTeta=-0.0043
  H3L:  0 crosses excluded, dR=-1.485, dTeta=-0.0013
Comparing measured deviations and correction tables...
           X exp    Y exp   dXmeas  dYmeas    diffX   diffY
  Head        mm       mm       um      um       um      um
  D0L:     5.000   25.000   1430.3    31.6      2.4     3.2
  D0L:     5.000  235.000    454.7  1367.7     -2.2     3.1
  D0L:    80.000   25.000   1400.4   -20.3     -7.0    -8.5
  D0L:    80.000  235.000    473.6  1321.5      6.6    -8.4
  D0L:   155.000   25.000   1471.2    59.7     10.2    10.6
  D0L:   155.000  235.000    428.4  1408.0     -9.5    11.1
  D0L:   230.000   25.000   1420.6    19.9    -11.1   -10.0
  D0L:   230.000  235.000    469.3  1356.5      9.2   -10.7
  D0L:   305.000   25.000   1495.6    78.2      9.9     8.3
  D0L:   305.000  235.000    432.5  1420.8     -6.2     8.9
  D0L:   380.000   25.000   1437.6    29.2     -6.1    -4.7
  D0L:   380.000  235.000    452.2  1366.8      1.7    -5.1
  D0L:   455.000   25.000   1451.8    36.6      1.7     0.7
  D0L:   455.000  235.000    458.4  1378.4      1.9     0.8
  D0L:   530.000   25.000   1468.8    62.6      0.4     0.7
  D0L:   530.000  235.000    433.3  1406.3     -2.2     1.1
  D0L:   605.000   25.000   1464.9    70.7     -0.4    -0.3
  D0L:   605.000  235.000    432.4  1403.9      0.8    -0.6
  >>>>>> D0L:  dX= -0.00 度  6.40, dY=  0.01 度  6.93 um
  D1R:     5.000  275.000  -1875.4  -729.5     -6.9     3.3
  D1R:     5.000  485.000  -1308.9  1525.5      1.7     3.2
  D1R:    80.000  275.000  -1867.2  -761.5      1.6    -8.4
  D1R:    80.000  485.000  -1325.1  1507.0     -2.9    -7.6
  D1R:   155.000  275.000  -1867.5  -714.3      2.1     9.0
  D1R:   155.000  485.000  -1308.3  1534.0     -0.5     5.4
  D1R:   230.000  275.000  -1871.9  -738.9     -1.2    -6.0
  D1R:   230.000  485.000  -1291.6  1530.4      4.9     0.4
  D1R:   305.000  275.000  -1869.8  -732.6      2.8     4.7
  D1R:   305.000  485.000  -1320.1  1517.6     -5.3    -0.3
  D1R:   380.000  275.000  -1868.2  -753.3      7.1    -3.9
  D1R:   380.000  485.000  -1316.6  1510.3      5.7    -0.8
  D1R:   455.000  275.000  -1875.7  -731.8      3.1     1.1
  D1R:   455.000  485.000  -1332.9  1519.2     -8.4    -4.9
  D1R:   530.000  275.000  -1884.5  -710.7     -1.6     0.8
  D1R:   530.000  485.000  -1282.7  1556.3      7.1     7.8
  D1R:   605.000  275.000  -1894.3  -704.3     -7.0    -0.4
  D1R:   605.000  485.000  -1285.8  1544.1     -2.3    -3.3
  >>>>>> D1R:  dX=  0.00 度  4.83, dY=  0.01 度  5.03 um
  D2R:     5.000   25.000  -1199.9 -1758.6      1.6     1.2
  D2R:     5.000  235.000  -2084.0   576.1     -1.2     1.2
  D2R:    80.000   25.000  -1216.7 -1772.8     -2.9    -4.2
  D2R:    80.000  235.000  -2079.0   558.0      0.8    -3.9
  D2R:   155.000   25.000  -1195.4 -1759.5      0.2     7.4
  D2R:   155.000  235.000  -2080.1   565.9      0.0     6.8
  D2R:   230.000   25.000  -1176.7 -1806.3      2.8    -7.5
  D2R:   230.000  235.000  -2085.0   525.5      0.5    -7.3
  D2R:   305.000   25.000  -1193.5 -1785.7      0.4     2.4
  D2R:   305.000  235.000  -2095.5   542.8      1.8     2.9
  D2R:   380.000   25.000  -1197.0 -1793.8     -8.3     5.6
  D2R:   380.000  235.000  -2108.8   527.8      4.6     5.2
  D2R:   455.000   25.000  -1134.2 -1851.4     10.8    -8.1
  D2R:   455.000  235.000  -2134.7   471.6    -10.5    -8.0
  D2R:   530.000   25.000  -1178.8 -1810.7     -5.1     3.1
  D2R:   530.000  235.000  -2114.4   508.4     -0.2     2.5
  D2R:   605.000   25.000  -1205.6 -1770.2      0.4     0.4
  D2R:   605.000  235.000  -2087.2   551.6      4.3     0.8
  >>>>>> D2R:  dX=  0.01 度  4.77, dY=  0.02 度  5.23 um
  D3L:     5.000  275.000   1358.2  -658.4     -1.7    -2.0
  D3L:     5.000  485.000   1067.9  1062.5      1.4    -2.0
  D3L:    80.000  275.000   1384.8  -625.8      4.5     5.0
  D3L:    80.000  485.000   1051.3  1092.3     -3.9     5.3
  D3L:   155.000  275.000   1348.8  -665.0     -6.7    -6.6
  D3L:   155.000  485.000   1082.4  1046.5      6.5    -7.3
  D3L:   230.000  275.000   1370.1  -662.5      8.8     8.9
  D3L:   230.000  485.000   1067.2  1055.6     -9.8     9.7
  D3L:   305.000  275.000   1308.7  -732.8    -10.2    -9.4
  D3L:   305.000  485.000   1139.9   982.2     11.0   -10.4
  D3L:   380.000  275.000   1376.0  -661.4      8.5     3.0
  D3L:   380.000  485.000   1069.3  1062.1     -6.5     4.8
  D3L:   455.000  275.000   1353.0  -625.8     -5.2     5.0
  D3L:   455.000  485.000   1064.1  1087.9      0.3     2.4
  D3L:   530.000  275.000   1367.6  -684.7      2.7    -6.1
  D3L:   530.000  485.000   1085.7  1043.0      1.9    -3.8
  D3L:   605.000  275.000   1351.7  -664.5     -0.9     2.2
  D3L:   605.000  485.000   1076.2  1050.3     -0.9     1.4
  >>>>>> D3L:  dX= -0.00 度  6.33, dY= -0.00 度  6.18 um
Corrections loaded
Extended corrections saved as 'C:\Hardware\rail3R.cor' etc.
Corrections loaded
Calibration finished
Verification of limits is skipped by operator
Statistics of X-Y movements:
  Head  X vibr, ms    Y vibr, ms    X acc, um    Y acc, um
  1L          9.41         13.16          0.0          1.0
  1R          8.96         20.31          0.0          1.0
  3L         10.04         30.62          0.0          1.0
  3R         13.27         30.84          0.0          1.0
Statistics of Z movements:
  Head  T vibr, ms    T down, ms     T up, ms    Hcont, um
  1L          4.01         38.96        20.92          0.0
  1R          3.77         39.71        20.86          0.0
  3L          3.96         38.52        20.91          0.0
  3R          3.91         37.56        21.51          0.0
Script finished:           Wed 08-Mar-2023 17:58
Bye!

