{\rtf1\ansi \deff0\deflang1024{\fonttbl
{\f0\froman\fprq2{\*\falt Tms Rmn} Times New Roman;}{\f1\fswiss\fprq2 Arial;}
{\f2\fmodern\fprq1 Courier;}{\f3\fmodern\fprq1 Courier New;}
{\f4\fmodern\fprq1 LinePrinter;}
{\f5\froman\fprq2{\*\falt Tms Rmn} Times New Roman;}{\f6\ftech\fprq2 Symbol;}
{\f7\fnil\fprq2 WingDings;}}{\colortbl\red0\green0\blue0;
\red0\green0\blue128;\red0\green128\blue0;\red0\green128\blue128;
\red128\green0\blue0;\red128\green0\blue128;\red128\green128\blue0;
\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue255;
\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;
\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;
\red232\green232\blue232;\red224\green224\blue255;\red224\green255\blue224;
\red224\green255\blue255;\red255\green224\blue224;\red255\green224\blue255;
\red255\green255\blue224;\red192\green128\blue64;}
{\info{\title lowrtest.rtf}{\author OLLYTEST v1.2}
{\creatim\yr2021\mo03\dy12\hr14\min01\sec51}}\f0\i0\b0\fs24\cf0\brsp20
\paperw11907\paperh16834\margl1985\margr851
\margt1701\margb1134\gutter0\widowctrl\makebackup\prcolbl\lyprtmet\pard\plain
\titlepg{\headerf\qc\plain\f0\fs24\i\b0\up0\ul0\strike0  \par }{\header
\qc\brdrb\brdrs\brdrw15\plain\f0\fs18\i\b0\up0\ul0\strike0 Low resistance 
measurements Fri 12-Mar-2021 14:01 - page \chpgn\par }\qc\sb75\sa75\f1
\fs36\b\cf0\ul Low resistance measurements\fs28\ul0 \
\
Version 19.02
\par\pard\ql\f0\fs24\b0\cf0 \
\tab Tester type:\tab \tab A7/8\
\tab 
Crate controller:\tab Crate controller v05.04.16 23.10.14 RELEASE\
\tab 
\tab \tab \tab Homeenc,A8aPause,Tarray,A8afix\
\tab Layout:\tab \tab 
1402 0A7P 0027 #77\
\tab Head controller:\tab Head controller v05.00.
13 22.01.15\
\tab \tab \tab \tab HardTouch,Illum,LongExp,A8Parms\
\tab 
Probes:\tab \tab Micro probes, Kelvin\
\tab Test tool:\tab \tab Combo 
R-C board\
\tab Start on:\tab \tab Fri 12-Mar-2021 14:01\
\tab Tester 
temperature:\tab 22.0 ¡ãC\
\
\b \tab Calibrated resistances:\
\b0 \tab 
ÄÚ¶Ì      \tab \tab 0.000000 Ohm\
\tab 10 mOhm   \tab \tab 0.010000 
Ohm\
\tab 0.1 Ohm   \tab \tab 0.100000 Ohm\
\tab 1 Ohm     \tab \tab 
1.000000 Ohm\
\tab 10 Ohm    \tab \tab 10.00000 Ohm\
\
\b \tab Resistance 
of connecting lines:\
\b0 \tab 155-mm wire\tab \tab 0.003350 Ohm\
\par\pard
\keepn\qc\f0\fs28\b\cf0 \
Calibration of internal resistance/inductivity 
measurements\par{\sl-75\par}\trowd\trgaph108\trleft-108\trqc\trrh255
\pard\plain\keepn\qc\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx1876\intbl\f0\fs18
\cf0 Parameter\cell\pard\keepn\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx3350\intbl\f0\fs18\cf0 Old value\cell\pard\keepn\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4824\intbl\f0\fs18\cf0 New value\cell\pard
\keepn\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx6298\intbl\f6\fs18
\cf0 s\cell\pard\keepn\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15\cellx7431\intbl\f0\fs18
\cf0 Units\cell\pard\intbl\row\pard\trowd\trgaph108\trleft-108\trqc\trrh255
\pard\plain\ql\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx1876\intbl\f0\fs18
\cf0 Residual inductivity\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx3350\intbl\f0\fs18\cf0 3.163\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx4824\intbl\f0\fs18\b\cf0 3.161\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6298\intbl\f0\fs18\b0\cf0 0.4158\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx7431\intbl\f6\fs18\cf0 m\f0 H\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\ql\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx1876\intbl\f0\fs18\cf0 Phase correction x1\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3350\intbl\f0\fs18\cf0 0.0651\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4824\intbl\f0\fs18\b\cf0 0.0649\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6298\intbl\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx7431\intbl\f6\fs18\b0\cf0 m\f0 H/\f6 W\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\ql\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx1876\intbl\f0\fs18\cf0 Phase correction x10\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3350\intbl\f0\fs18\cf0 -0.0511\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4824\intbl\f0\fs18\b\cf0 -0.0513\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6298\intbl\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx7431\intbl\f6\fs18\b0\cf0 m\f0 H/\f6 W\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\ql\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx1876\intbl\f0\fs18\cf0 Resistance shift\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3350\intbl\f0\fs18\cf0 -0.131\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4824\intbl\f0\fs18\b\cf0 -0.1324\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6298\intbl\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx7431\intbl\f6\fs18\b0\cf0 W\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\ql\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30
\cellx1876\intbl\f0\fs18\cf0 Flash key\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30
\cellx3350\intbl\f0\fs18\cf0 702A4B20\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30
\cellx4824\intbl\f0\fs18\b\cf0 75B089D5\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30
\cellx6298\intbl\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw30\cellx7431\intbl\cell\pard
\intbl\row\pard{\sl-75\par}\plain\pard\plain\keepn\qc\f0\fs28\b\cf0 \

Individual inductivity corrections\par\pard\keepn\qc\f0\fs20\b0\i\cf0
(All values are in microhenry)\par{\sl-75\par}
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\keepn\qc
\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18\cf0 Head\cell\pard\keepn
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx1195\intbl\cell\pard\keepn\qc\sb75\sa75
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx2158\intbl\f0\fs18\cf0 0L\cell\pard\keepn
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18
\cf0 0R\cell\pard\keepn\qc\sb75\sa75\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx4084\intbl\f0\fs18\cf0 1L\cell\pard\keepn\qc\sb75\sa75
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18\cf0 1R\cell\pard\keepn
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx6010\intbl\f0\fs18
\cf0 2L\cell\pard\keepn\qc\sb75\sa75\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6973\intbl\f0\fs18\cf0 2R\cell\pard\keepn\qc\sb75\sa75
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18\cf0 3L\cell\pard\keepn
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw30
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18
\cf0 3R\cell\pard\intbl\row\pard\trowd\trgaph108\trleft-108\trqc\trrh255
\pard\plain\qc\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18
\cf0 0L\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx1195\intbl\f0\fs18
\cf0 New\
Old\cell\pard\qc\sb75\sa75\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx2158\intbl\f0\fs18\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx3121\intbl\f0\fs18\cf0 -0.134\
-0.136\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18\cf0 -0.648\
-0.648\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18\cf0 -0.428\
-0.432\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6010\intbl\f0\fs18\cf0 0.499\
0.487\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6973\intbl\f0\fs18\cf0 0.29\
0.28\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18\cf0 0.565\
0.563\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30
\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18\cf0 0.308\
0.31\cell\pard
\intbl\row\pard\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\qc
\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18\cf0 0R\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx1195\intbl\f0\fs18\cf0 New\
Old\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx2158\intbl\f0\fs18\cf0 -0.134\
-0.136\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18
\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18
\cf0 -0.435\
-0.437\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx5047\intbl\f0\fs18\cf0 -0.73\
-0.734\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6010\intbl\f0\fs18\cf0 0.325\
0.32\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6973\intbl\f0\fs18\cf0 0.030\
0.026\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18\cf0 0.368\
0.365\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30
\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18\cf0 0.081\
0.082\cell\pard
\intbl\row\pard\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\qc
\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18\cf0 1L\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx1195\intbl\f0\fs18\cf0 New\
Old\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx2158\intbl\f0\fs18\cf0 -0.648\
-0.648\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18\cf0 -0.435\
-0.437\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18
\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18
\cf0 -0.075\
-0.079\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6010\intbl\f0\fs18\cf0 0.565\
0.56\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6973\intbl\f0\fs18\cf0 0.322\
0.315\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx7936\intbl\f0\fs18\cf0 0.54\
0.543\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx8899\intbl\f0\fs18\cf0 0.325\
0.322\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\qc\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx515\intbl\f0\fs18\cf0 1R\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx1195\intbl\f0\fs18\cf0 New\
Old\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx2158\intbl\f0\fs18\cf0 -0.428\
-0.432\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18\cf0 -0.73\
-0.734\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18\cf0 -0.075\
-0.079\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18
\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx6010\intbl\f0\fs18
\cf0 0.343\
0.333\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx6973\intbl\f0\fs18
\cf0 0.057\
0.053\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18
\cf0 0.338\
0.335\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18
\cf0 0.031\
0.025\cell\pard\intbl\row\pard\trowd\trgaph108\trleft-108\trqc
\trrh255\pard\plain\qc\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18
\cf0 2L\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx1195\intbl\f0\fs18
\cf0 New\
Old\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx2158\intbl\f0\fs18
\cf0 0.499\
0.487\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18
\cf0 0.325\
0.32\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18
\cf0 0.565\
0.56\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18
\cf0 0.343\
0.333\cell\pard\qc\sb75\sa75\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6010\intbl\f0\fs18\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6973\intbl\f0\fs18\cf0 -0.124\
-0.129\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18\cf0 -0.747\
-0.749\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30
\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18\cf0 -0.367\
-0.369\cell\pard
\intbl\row\pard\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\qc
\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx515\intbl\f0\fs18\cf0 2R\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx1195\intbl\f0\fs18\cf0 New\
Old\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx2158\intbl\f0\fs18\cf0 0.29\
0.28\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx3121\intbl\f0\fs18\cf0 0.030\
0.026\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx4084\intbl\f0\fs18\cf0 0.322\
0.315\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx5047\intbl\f0\fs18\cf0 0.057\
0.053\cell\pard
\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6010\intbl\f0\fs18\cf0 -0.124\
-0.129\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx6973\intbl\f0\fs18
\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18
\cf0 -0.466\
-0.473\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15
\cellx8899\intbl\f0\fs18\cf0 -0.706\
-0.711\cell\pard\intbl\row\pard
\trowd\trgaph108\trleft-108\trqc\trrh255\pard\plain\qc\clbrdrl\brdrs \brdrw30
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx515\intbl\f0\fs18\cf0 3L\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx1195\intbl\f0\fs18\cf0 New\
Old\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx2158\intbl\f0\fs18\cf0 0.565\
0.563\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx3121\intbl\f0\fs18\cf0 0.368\
0.365\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx4084\intbl\f0\fs18\cf0 0.54\
0.543\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx5047\intbl\f0\fs18\cf0 0.338\
0.335\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15
\cellx6010\intbl\f0\fs18\cf0 -0.747\
-0.749\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw15\cellx6973\intbl\f0\fs18\cf0 -0.466\
-0.473\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw15\cellx7936\intbl\f0\fs18
\cf0 -\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw15\cellx8899\intbl\f0\fs18
\cf0 -0.074\
-0.074\cell\pard\intbl\row\pard\trowd\trgaph108\trleft-108\trqc
\trrh255\pard\plain\qc\clbrdrl\brdrs \brdrw30\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx515\intbl\f0\fs18
\cf0 3R\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx1195\intbl\f0\fs18
\cf0 New\
Old\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx2158\intbl\f0\fs18
\cf0 0.308\
0.31\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx3121\intbl\f0\fs18
\cf0 0.081\
0.082\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx4084\intbl\f0\fs18
\cf0 0.325\
0.322\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx5047\intbl\f0\fs18
\cf0 0.031\
0.025\cell\pard\qc\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30\cellx6010\intbl\f0\fs18
\cf0 -0.367\
-0.369\cell\pard\qc\clbrdrl\brdrs \brdrw15
\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15\clbrdrb\brdrs \brdrw30
\cellx6973\intbl\f0\fs18\cf0 -0.706\
-0.711\cell\pard\qc
\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15\clbrdrr\brdrs \brdrw15
\clbrdrb\brdrs \brdrw30\cellx7936\intbl\f0\fs18\cf0 -0.074\
-0.074\cell\pard
\qc\sb75\sa75\clbrdrl\brdrs \brdrw15\clbrdrt\brdrs \brdrw15
\clbrdrr\brdrs \brdrw30\clbrdrb\brdrs \brdrw30\cellx8899\intbl\f0\fs18
\cf0 -\cell\pard\intbl\row\pard{\sl-75\par}\plain\pard\plain\qj\f0\fs18
\cf0 \
\tab Comments to the tables above: To reach maximal accuracy 
for inductivity measurements, especially in low area, calibration measures 
common correction factors and saves them to layout. Additionally, for 
each pair of heads it measures inductivity offset and saves it to flash 
memory on the measurement card. Script takes into account that thin 
printed lines between adjacent pads on the OlliBoard have own inductivity 
of 0.070 microhenry.\
\tab \
\tab Note that correction of inductance 
phase on range 1 (high inductance and/or resistance) with low R test 
board is not possible. This phase remains unchanged.\par\pard\ql\f0\fs24
\cf0 \
\tab Finished on:\tab \tab Fri 12-Mar-2021 14:02\
\
\par}
