#include "ls.icl"

external handle WRITE.Open(char *name,char *buf,int buflen)
external int WRITE.Paragraph(handle f,char *buf,int justify)
external int WRITE.Fmt(handle f,char *buf,int font,int bolditalic,int size)
external int WRITE.Addpicture(handle f,char *buf,handle graph,                 \
  int x0,int y0,int x1,int y1)
external int WRITE.Addtext(handle f,char *buf,char *text)
external int WRITE.Close(handle f,char *buf)

function int main()
  handle f
  float r
  char buf[32767]
  f=WRITE.Open("a.wri",buf,32767)
  WRITE.Addtext(f,buf,"HELLO Viktor,")
  WRITE.Paragraph(f,buf,0)
  WRITE.Fmt(f,buf,1,3,20)
  WRITE.Addtext(f,buf,"A quick brown fox jumps over the lazy dog")
  WRITE.Paragraph(f,buf,1)
  WRITE.Fmt(f,buf,2,2,30)
  WRITE.Addtext(f,buf,"A quick brown fox jumps again over the lazy dog")
  WRITE.Paragraph(f,buf,2)
  WRITE.Fmt(f,buf,3,1,24)
  WRITE.Addtext(f,buf,"A quick brown fox jumps again and again over the lazy dog")
  WRITE.Paragraph(f,buf,1)
  WRITE.Fmt(f,buf,3,1,10)
  WRITE.Addtext(f,buf,"He is so")
  for r=12,r<64,r=r*1.25
    WRITE.Fmt(f,buf,3,1,r)
    WRITE.Addtext(f,buf,"o")
  enddo

  WRITE.Addtext(f,buf,"o big!")
  WRITE.Close(f,buf)
  SYS.Winexec("write.exe c:\\oleg\\ollytest\\a.wri")
end
